# doanhthu-be

./: MISA.KT.sln
MISA.KT.API/: MISA.KT.API.csproj  WeatherForecast.cs
MISA.KT.API/Controllers/: WeatherForecastController.cs
MISA.KT.API/Properties/: launchSettings.json
MISA.KT.BL/: Class1.cs  MISA.KT.BL.csproj
MISA.KT.Common/: Class1.cs
MISA.KT.DL/: Class1.cs  MISA.KT.DL.csproj
